/* 
    Add your CSS to this file
    1em = 2in
*/

/* Major sections of the page */



body {
    display: flex;
    flex-flow: column wrap;
    font-size: 16px;
    margin:0;
}




html{
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
}

header{
    font-size: 18px;
    background-color: white;
    padding-bottom: 0;
}


header div.container{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
}


header a{
    color:#6b7280;
    font-style: bold;
    text-decoration: none;
    font-weight: bold;
}


a:hover{
    color: #5A67D8;
}


header li{
    float: right;
    list-style-type: none;
    margin-right: 1em;
}


h1{
    font-size: 18px;
}


footer{
    background-color: #4A5568;
    color: white;
}


/* Individual class styling */
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap:1em;
    border-radius: 5px;
}

.card{
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 0em 0.2em 0.1em #d9e0e7;
}


.container{
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}


.learn-about .container{
    padding-bottom: 25px;
}


.learn-about h2{
    font-size: 24px;
    color: #48BB78;
}


.learn-about h3{
    font-size: 21px;
    color: #48BB78;
}


.testing{
    color: white;
    background-color: #4A5568;
}


.testing div.container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    column-gap: 1em;
    padding-top: 5em;
    padding-bottom: 5em;

}

.testing p{
    width: 30em;
}


.testing a{
    background-color: #48BB78 ;
    color: white;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: normal;
    padding: 0.5em 1.5em 0.5em 1.5em;
    margin-left: 5px;
    text-decoration: none;
}


.testing div{
    border-radius: 5px;
}


.cta a{
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 3em;
    padding-right: 3em;
    background-color: #48BB78 ;
    color:white;
}


.overview-hero{
    background-color: #E2E8F0;
    column-gap: 20em;
}


.overview-hero  div.container{
    display:flex;
    flex-wrap: row nowrap;
    padding-top: 3em;
    padding-bottom: 3em;
    margin-top: 5px;
    column-gap: 3em;
    width: 50em;
    font-weight: 500;
}


img{
    display: block;
    width: 195px;
    height: 190px;
    margin-left: auto;
    margin-right: auto;
}


.stories article{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
}


.stories h2{
    font-size: 18px;
    color:#5A67D8;
}


.stories a{
    color:#5A67D8;
    width:15em;
}


.stories img{
    display: block;
    border-radius: 50%;
}


.stories article{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 2em;
    column-gap: 3em;
}


.newsletter{
    color:white;
    background-color: #48BB78;
    margin-top: 5em;
}


.newsletter div.container{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    width: 28em;
    padding: 1em 2em 3.5em 2em;
}


.newsletter form{
    display: flex;
    align-self: flex-start;
    flex-flow: row nowrap;
}


.newsletter button{
    border : none;
    color:white;
    border-radius: 5px;
    background-color: #5A67D8;
    margin-left: 5px;
    width: 10em;
}


.newsletter form input{
    border: none;
    border-radius: 5px;
    width: 21em;
    height: 3em;
    padding-left: 1em;
}


.card{
    border: 1px solid #E2E8F0;
    border-radius: 5px;
}

.card div.card-body{
    float: left;
    padding-left: 10px;
}